"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
"""
A = int(input("Введите целое, неотрицательное число А: "))
B = int(input("Введите целое, неотрицательное число В: "))

def sum(a, b):
    if a < b:        #для уменьшения количества операций
        temp = a
        a = b
        b = temp

    if b == 0:
        return a
    return sum(a, b-1) + 1

print(f"{A} {B}")          #для вывода как в примере)
print(f"    {sum(A, B)}")

