"""
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
"""
A = int(input("Введите число А: "))
B = int(input("Введите целую степень B: ")) #Подразумевается, как я понял, и отрицательная степень тоже
def PowNumber(a, b):
    
    if b == 0:
        return 1
    if b > 0:
        if b == 1:
            return a
        return PowNumber(a, b-1)*a
    if b < 0:
        b = abs(b)
        return 1/(PowNumber(a, b-1)*a) #Согласно определению степени a^(-b) = 1/(a^|b|)

print(f"A = {A}, B = {B} -> {PowNumber(A, B)}")
